# bsep2025

./: README.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/styles/: variables.scss
frontend/src/components/: CertificateStatusBadge.vue  EmptyState.vue  LoadingSpinner.vue  PasswordStrengthMeter.vue
frontend/src/router/: index.js
frontend/src/services/: adminService.js  api.js  authService.js  captchaService.js  certificateService.js  cryptoService.js  passwordService.js  passwordStrengthService.js  sessionsService.js  userService.js
frontend/src/store/: index.js
frontend/src/store/modules/: auth.js  certificates.js  passwords.js  ui.js
frontend/src/utils/: constants.js  crypto.js  download.js  formatting.js  validation.js
frontend/src/views/: Admin.vue  Certificates.vue  Dashboard.vue  Passwords.vue  Profile.vue  Sessions.vue  Templates.vue
frontend/src/views/auth/: Activate.vue  Login.vue  PasswordChange.vue  PasswordReset.vue  Register.vue
frontend/src/views/certificates/: Certificates.vue
frontend/src/views/passwords/: PasswordManager.vue
pki-system/pki-system/: pom.xml
pki-system/pki-system/${project.build.directory}/classes/: application.properties
pki-system/pki-system/${project.build.directory}/classes/keystore/: server.p12
pki-system/pki-system/src/main/java/rs/ac/uns/ftn/pkisystem/: PkiSystemApplication.java
pki-system/pki-system/src/main/java/rs/ac/uns/ftn/pkisystem/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
pki-system/pki-system/src/main/java/rs/ac/uns/ftn/pkisystem/controller/: AdminController.java  AuthController.java  CaptchaController.java  CertificateController.java  PasswordManagerController.java  UserController.java  UserTokenController.java
pki-system/pki-system/src/main/java/rs/ac/uns/ftn/pkisystem/dto/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CaptchaResponse.java  CaptchaVerifyRequest.java  CertificateDTO.java  CertificateRequest.java  CertificateTemplateDTO.java  CertificateTemplateRequest.java  CreateCAUserRequest.java  CreateCertificateRequest.java  PasswordChangeRequest.java  PasswordEntryDTO.java  PasswordEntryRequest.java  PasswordResetRequest.java  PasswordShareDTO.java  RegistrationRequest.java  RevokeCertificateRequest.java  SharePasswordRequest.java  UserDTO.java  UserTokenDTO.java
pki-system/pki-system/src/main/java/rs/ac/uns/ftn/pkisystem/entity/: AuditLog.java  Certificate.java  CertificateStatus.java  CertificateTemplate.java  CertificateType.java  PasswordEntry.java  PasswordShare.java  RevocationReason.java  Role.java  User.java  UserToken.java
pki-system/pki-system/src/main/java/rs/ac/uns/ftn/pkisystem/exception/: CertificateGenerationException.java  CertificateOperationException.java  GlobalExceptionHandler.java  InvalidTokenException.java  KeystoreException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
pki-system/pki-system/src/main/java/rs/ac/uns/ftn/pkisystem/repository/: AuditLogRepository.java  CertificateRepository.java  CertificateTemplateRepository.java  PasswordEntryRepository.java  PasswordShareRepository.java  UserRepository.java  UserTokenRepository.java
pki-system/pki-system/src/main/java/rs/ac/uns/ftn/pkisystem/scheduler/: ScheduledTasks.java
pki-system/pki-system/src/main/java/rs/ac/uns/ftn/pkisystem/security/: AuditEventType.java  InputSanitizer.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  PasswordStrengthValidator.java  RateLimitingFilter.java  SecurityUtils.java
pki-system/pki-system/src/main/java/rs/ac/uns/ftn/pkisystem/service/: AuditService.java  AuthService.java  CaptchaService.java  CertificateService.java  EmailService.java  KeystoreManagerService.java  KeystoreService.java  PasswordManagerService.java  UserDetailsServiceImpl.java  UserService.java  UserTokenService.java
pki-system/pki-system/src/main/resources/: application.properties  logback-spring.xml
pki-system/pki-system/src/main/resources/keystore/: server.p12
pki-system/pki-system/src/main/resources/templates/: activation-email.html  ca-user-welcome-email.html  password-reset-email.html
pki-system/pki-system/src/test/java/rs/ac/uns/ftn/pkisystem/: PkiSystemApplicationTests.java
